[env:esp32s3_custom]
; Use the pioarduino stable platform (Arduino 3.3.0 + ESP-IDF 5.5)
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

; SimpleFOC that targets Arduino 3.x
lib_deps = https://github.com/simplefoc/Arduino-FOC.git#v2.3.5
lib_archive = false

upload_port   = COM7
monitor_port = COM7
monitor_speed = 115200